#spring.datasource.url=jdbc:mysql://localhost/customer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=generation
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgres://izaqxzqgvidlop:d2cbb0634ab321764e9a15ab431e4fecf5a2fcfb7399ee4e205b6551ca4b206f@ec2-3-224-184-9.compute-1.amazonaws.com:5432/dfkp7lmkbcl1f3
spring.datasource.username=izaqxzqgvidlop
spring.datasource.password=d2cbb0634ab321764e9a15ab431e4fecf5a2fcfb7399ee4e205b6551ca4b206f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
 
spring.jpa.generate-ddl=true
# create, update, none, create-drop
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE